COMPOSE_PROJECT_NAME=cloud-inf

PREFIX=cloud-inf

RESTART_NODE=always
RESTART_DB=no


#Please remember to change the invididual service name in the docker-compose as well.
#The locations are marked in the docker-compose file.
WEB_NAME=web
API_NAME=api
DB_NAME=db

WEB_PORT=8080
API_PORT=5000
DB_PORT=5432

DB_USER=anjo
DB_PASSWORD=ojna
DB_DBNAME=anjoDb

WORKDIR=/app
APP_USER=anjo
APP_GROUP=appuser